<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlantDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-0K-GF6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-re-2aG" customClass="PlaneImageView" customModule="PlantDemo" customModuleProvider="target">
                                <rect key="frame" x="147" y="431" width="80" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullet Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-y4-P62">
                                <rect key="frame" x="16" y="44" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-r1-o7q">
                                <rect key="frame" x="16" y="73" width="47.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missile1" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-qC-t0Y">
                                <rect key="frame" x="341" y="608" width="18" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-cP-TNz" customClass="BulletBtn" customModule="PlantDemo" customModuleProvider="target">
                                <rect key="frame" x="219" y="36" width="74" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Aem-d6-L3A"/>
                                    <constraint firstAttribute="height" constant="70" id="rZm-OJ-MLu"/>
                                </constraints>
                                <state key="normal" image="missile-type-2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeBulletBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSJ-jB-iTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-fO-cLB" customClass="BulletBtn" customModule="PlantDemo" customModuleProvider="target">
                                <rect key="frame" x="145" y="36" width="74" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GcX-j1-p2a"/>
                                    <constraint firstAttribute="width" constant="74" id="bux-sS-8E0"/>
                                </constraints>
                                <state key="normal" image="missile-type-1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeBulletBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlQ-kv-HUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-YO-zSf">
                                <rect key="frame" x="143" y="559" width="88" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="25w-p3-uTw"/>
                                    <constraint firstAttribute="width" constant="88" id="H6w-eN-Mka"/>
                                </constraints>
                                <state key="normal" image="fire"/>
                                <connections>
                                    <action selector="fireBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yn-HP-2Pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-on-g0J" customClass="BulletBtn" customModule="PlantDemo" customModuleProvider="target">
                                <rect key="frame" x="293" y="36" width="74" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="M8g-eB-Rxc"/>
                                    <constraint firstAttribute="height" constant="70" id="rUW-wz-x8z"/>
                                </constraints>
                                <state key="normal" image="missile-type-3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeBulletBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTZ-2G-Fva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWf-y4-P62" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="3zd-og-2iU"/>
                            <constraint firstItem="kYq-r1-o7q" firstAttribute="top" secondItem="eWf-y4-P62" secondAttribute="bottom" constant="8" id="8u5-aZ-hSh"/>
                            <constraint firstItem="5yO-0K-GF6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A37-CN-hvx"/>
                            <constraint firstItem="kYq-r1-o7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BSV-R9-RX8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5yO-0K-GF6" secondAttribute="bottom" id="D8g-k3-K6y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1W-qC-t0Y" secondAttribute="bottom" constant="20" id="EVh-eA-wIa"/>
                            <constraint firstItem="Wqc-cP-TNz" firstAttribute="leading" secondItem="mHy-fO-cLB" secondAttribute="trailing" id="I4V-3a-cf6"/>
                            <constraint firstAttribute="trailing" secondItem="a1W-qC-t0Y" secondAttribute="trailing" constant="16" id="NWl-jr-5k3"/>
                            <constraint firstItem="5yO-0K-GF6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PiI-Sa-7zD"/>
                            <constraint firstAttribute="trailing" secondItem="5yO-0K-GF6" secondAttribute="trailing" id="Wg8-XS-FXS"/>
                            <constraint firstItem="1wg-YO-zSf" firstAttribute="centerX" secondItem="5yO-0K-GF6" secondAttribute="centerX" id="dUK-9W-WYu"/>
                            <constraint firstItem="mHy-fO-cLB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="eIG-qp-wuj"/>
                            <constraint firstItem="eWf-y4-P62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="j06-8v-iFH"/>
                            <constraint firstItem="GR0-on-g0J" firstAttribute="leading" secondItem="Wqc-cP-TNz" secondAttribute="trailing" id="oJY-cP-oZK"/>
                            <constraint firstItem="Wqc-cP-TNz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="oif-UA-OLM"/>
                            <constraint firstItem="1wg-YO-zSf" firstAttribute="top" secondItem="5yO-0K-GF6" secondAttribute="bottom" constant="-108" id="rft-v7-kwI"/>
                            <constraint firstAttribute="trailing" secondItem="GR0-on-g0J" secondAttribute="trailing" constant="8" id="tIb-uK-mDS"/>
                            <constraint firstItem="GR0-on-g0J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="xii-5m-8Oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bulletCountLabel" destination="kYq-r1-o7q" id="e1U-yP-5WM"/>
                        <outlet property="currentMissleImageView" destination="a1W-qC-t0Y" id="EHo-Wm-yX4"/>
                        <outlet property="planeImageView" destination="5b1-re-2aG" id="sYg-bh-wta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="319" height="568"/>
        <image name="fire" width="88" height="84"/>
        <image name="missile-type-1" width="73" height="69"/>
        <image name="missile-type-2" width="73" height="69"/>
        <image name="missile-type-3" width="73" height="69"/>
        <image name="missile1" width="18" height="39"/>
        <image name="plane" width="80" height="101"/>
    </resources>
</document>
